Version 4.0 HI-TECH Software Intermediate Code
"60 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 37: static uint8_t dht11_byte[(5)];
[v _dht11_byte `uc ~T0 @X0 -> 5 `i s ]
"38
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 38: static uint8_t dht11_aux;
[v _dht11_aux `uc ~T0 @X0 1 s ]
"47
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 47: static __bit dht11_read_byte() {
[v _dht11_read_byte `(b ~T0 @X0 1 sf ]
{
[e :U _dht11_read_byte ]
[f ]
"48
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 48:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"49
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 49:     dht11_aux = 0;
[e = _dht11_aux -> -> 0 `i `uc ]
"52
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 52:     for( i = 0 ; i < 8 ; i++ ) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 139  ]
[e $U 140  ]
[e :U 139 ]
{
"54
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 54:         TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"55
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 55:         while( !PORTAbits.RA4 ) {
[e $U 142  ]
[e :U 143 ]
{
"56
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 56:             if( TMR0 > (100) ) return 0;
[e $ ! > -> _TMR0 `i -> 100 `i 145  ]
[e ) -> -> 0 `i `b ]
[e $UE 138  ]
[e :U 145 ]
"57
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 57:         }
}
[e :U 142 ]
"55
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 55:         while( !PORTAbits.RA4 ) {
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 143  ]
[e :U 144 ]
"61
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 61:         TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"62
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 62:         while( PORTAbits.RA4 ) {
[e $U 146  ]
[e :U 147 ]
{
"63
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 63:             if( TMR0 > (100) ) return 0;
[e $ ! > -> _TMR0 `i -> 100 `i 149  ]
[e ) -> -> 0 `i `b ]
[e $UE 138  ]
[e :U 149 ]
"64
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 64:         }
}
[e :U 146 ]
"62
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 62:         while( PORTAbits.RA4 ) {
[e $ != -> . . _PORTAbits 0 4 `i -> 0 `i 147  ]
[e :U 148 ]
"71
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 71:         __asm("  movlw  0x32          ");
[; <"   movlw  0x32           ;# ">
"72
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 72:         __asm("  subwf  TMR0,w        ");
[; <"   subwf  TMR0,w         ;# ">
"73
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 73:         __asm("  rlf    _dht11_aux,f  ");
[; <"   rlf    _dht11_aux,f   ;# ">
"74
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 74:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 139  ]
[e :U 140 ]
}
"75
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 75:     return 1;
[e ) -> -> 1 `i `b ]
[e $UE 138  ]
"76
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 76: }
[e :UE 138 ]
}
"83
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 83: void dht11_config (void) {
[v _dht11_config `(v ~T0 @X0 1 ef ]
{
[e :U _dht11_config ]
[f ]
"84
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 84:  TRISAbits.TRISA4 = 1;;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"85
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 85:     OPTION_REGbits.T0CS = 0; OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"86
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 86: }
[e :UE 150 ]
}
"95
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 95: __bit dht11_read (char *phum, char *ptemp) {
[v _dht11_read `(b ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _dht11_read ]
[v _phum `*uc ~T0 @X0 1 r1 ]
[v _ptemp `*uc ~T0 @X0 1 r2 ]
[f ]
"96
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 96:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"99
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 99:     PORTAbits.RA4 = 0; TRISAbits.TRISA4 = 0;;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"100
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 100:  _delay((unsigned long)((18)*((4000000L)/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 101:  TRISAbits.TRISA4 = 1;;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"104
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 104:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"105
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 105:     while( PORTAbits.RA4 ) {
[e $U 152  ]
[e :U 153 ]
{
"106
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 106:         if( TMR0 > (100) ) return 0;
[e $ ! > -> _TMR0 `i -> 100 `i 155  ]
[e ) -> -> 0 `i `b ]
[e $UE 151  ]
[e :U 155 ]
"107
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 107:     }
}
[e :U 152 ]
"105
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 105:     while( PORTAbits.RA4 ) {
[e $ != -> . . _PORTAbits 0 4 `i -> 0 `i 153  ]
[e :U 154 ]
"110
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 110:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"111
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 111:     while( !PORTAbits.RA4 ) {
[e $U 156  ]
[e :U 157 ]
{
"112
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 112:         if( TMR0 > (100) ) return 0;
[e $ ! > -> _TMR0 `i -> 100 `i 159  ]
[e ) -> -> 0 `i `b ]
[e $UE 151  ]
[e :U 159 ]
"113
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 113:     }
}
[e :U 156 ]
"111
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 111:     while( !PORTAbits.RA4 ) {
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 157  ]
[e :U 158 ]
"116
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 116:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"117
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 117:     while( PORTAbits.RA4 ) {
[e $U 160  ]
[e :U 161 ]
{
"118
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 118:         if( TMR0 > (100) ) return 0;
[e $ ! > -> _TMR0 `i -> 100 `i 163  ]
[e ) -> -> 0 `i `b ]
[e $UE 151  ]
[e :U 163 ]
"119
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 119:     }
}
[e :U 160 ]
"117
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 117:     while( PORTAbits.RA4 ) {
[e $ != -> . . _PORTAbits 0 4 `i -> 0 `i 161  ]
[e :U 162 ]
"125
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 125:     for( i = 0 ; i < (5) ; i++ ) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 164  ]
[e $U 165  ]
[e :U 164 ]
{
"126
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 126:         if( !dht11_read_byte() ) return 0;
[e $ ! ! ( _dht11_read_byte ..  167  ]
[e ) -> -> 0 `i `b ]
[e $UE 151  ]
[e :U 167 ]
"127
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 127:         dht11_byte[i] = dht11_aux;
[e = *U + &U _dht11_byte * -> _i `ux -> -> # *U &U _dht11_byte `ui `ux _dht11_aux ]
"128
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 128:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 164  ]
[e :U 165 ]
}
"131
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 131:     uint8_t checksum;
[v _checksum `uc ~T0 @X0 1 a ]
"132
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 132:  checksum = dht11_byte[0] + dht11_byte[1] + dht11_byte[2] + dht11_byte[3];
[e = _checksum -> + + + -> *U + &U _dht11_byte * -> -> -> 0 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i -> *U + &U _dht11_byte * -> -> -> 1 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i -> *U + &U _dht11_byte * -> -> -> 2 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i -> *U + &U _dht11_byte * -> -> -> 3 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i `uc ]
"133
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 133:  if( checksum != dht11_byte[4] ) {
[e $ ! != -> _checksum `i -> *U + &U _dht11_byte * -> -> -> 4 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i 168  ]
{
"134
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 134:   return 0;
[e ) -> -> 0 `i `b ]
[e $UE 151  ]
"135
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 135:  }
}
[e :U 168 ]
"138
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 138:     *phum = (dht11_byte[0] * 10) + (dht11_byte[1]);
[e = *U _phum -> + * -> *U + &U _dht11_byte * -> -> -> 0 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i -> 10 `i -> *U + &U _dht11_byte * -> -> -> 1 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i `uc ]
"139
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 139:     *ptemp = (dht11_byte[2] * 10) + (dht11_byte[3]);
[e = *U _ptemp -> + * -> *U + &U _dht11_byte * -> -> -> 2 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i -> 10 `i -> *U + &U _dht11_byte * -> -> -> 3 `i `ui `ux -> -> # *U &U _dht11_byte `ui `ux `i `uc ]
"140
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 140:     return 1;
[e ) -> -> 1 `i `b ]
[e $UE 151  ]
"141
[; ;C:/Users/kirby/Documents/University Stuff/2023S1/Electronica Digital 2/Proyecto/Code/Communicator/dht11.c: 141: }
[e :UE 151 ]
}
